MONGODB_URI=mongodb+srv://nicholassunw:i3OYbwYF0g3iPgKp@cluster0.bb8wyu8.mongodb.net/zerowastify
TOKEN_SECRET=diota2024
GRAFANA_DASHBOARD_URL="https://sunniccs.grafana.net"
GRAFANA_DASHBOARD_ID="fdmnpzs2rwgsgb"